<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TagUpdaterApp.exe" version="1.0.0.0" publicKeyToken="536e67ba43d15ce1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TagUpdaterApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TagUpdaterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AzureBlob.dll" size="7680">
      <assemblyIdentity name="AzureBlob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vm9Lkxevc/t5cdirT78MD500U/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdSharp.dll" size="266240">
      <assemblyIdentity name="IdSharp" version="0.0.0.2" publicKeyToken="AFBB2FBE078D3406" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Upr/9iawijO0hJbvUrSAuQknr6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Samples.MediaCatalog.dll" size="45056">
      <assemblyIdentity name="Microsoft.Samples.MediaCatalog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kyTr5ffsplGAtLu86YBCjr/rWuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.StorageClient.dll" size="340336">
      <assemblyIdentity name="Microsoft.WindowsAzure.StorageClient" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cg2rXNj4a1TD4la6sk2KO9xDzS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music.dll" size="62976">
      <assemblyIdentity name="Music" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>egHunmNHF2D4sKWh3nIUFi+mUYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SqlAzureData.dll" size="26112">
      <assemblyIdentity name="SqlAzureData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v85eqGFS5oppqOFPsFX/g19cGCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TagUpdaterApp.exe" size="5632">
      <assemblyIdentity name="TagUpdaterApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MZGTiqZc/ZjVlLwqhxjnkh9HePI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltraID3Lib.dll" size="233472">
      <assemblyIdentity name="UltraID3Lib" version="0.9.6.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RnRP4/+4SkhShoiKsKmFni9KpK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TagUpdaterApp.exe.config" size="1107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wiTqLJ6Mx9XPAOWETjzy9L9fqSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Coolmaster\Andy" issuerKeyHash="0bd0a9dc7205040a6d136ce9155fc983280e5a36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eSJUfMN1VCANqlskBKYCgGpB2WA=</DigestValue></Reference></SignedInfo><SignatureValue>WglGpjYRapyVWjBVDOARa5UtdqYU1TYrkNf3eCq4gERi3xAFVeqOJ83KJTNYuQEN8sLo2T9WUKp4tgYlEjBSXexGcBahBiNqRKQmRCConY5IGgzFzPLarUfzqKf/X0L7DHT3x4qCc75szdiEkEOVw95/eYmu97ekOOcRq7WVrDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qy2kDfi5PP9t5WBFH4k+rRuowNvZypeHktuP3XpVh9MC8UovD+PfLOI8OhO67+oL2dTGQu2RyxEvof1H8SCq2D72aJKR39eyx0PnHNWfotKZu+IVP7oGKi+LsXLaGJI3p4OEhOC5aYGtK+hZWq4M38zepIz40aC6VYRPoSfwlD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60d9416a8002a604245baa0d205475c37c542279" Description="" Url=""><as:assemblyIdentity name="TagUpdaterApp.exe" version="1.0.0.0" publicKeyToken="536e67ba43d15ce1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Coolmaster\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yrd+CQ3UjOwlnhm78vgFpQPc71w=</DigestValue></Reference></SignedInfo><SignatureValue>dO1x9+xWl89VC0BU6OrOxeJrG95vgHa2y/JczEPoylkCE1bHc8a0y+8UEPkHKeJ+hrBWGbeUhig8onwIo9feEHN5EYVUejUAE3/xdCpLACqKQmaw7uxtwDqJrdth1XHYJJY0aqj7mUypAuULCYh92U2UCSYkzklNpWgvYee8444=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qy2kDfi5PP9t5WBFH4k+rRuowNvZypeHktuP3XpVh9MC8UovD+PfLOI8OhO67+oL2dTGQu2RyxEvof1H8SCq2D72aJKR39eyx0PnHNWfotKZu+IVP7oGKi+LsXLaGJI3p4OEhOC5aYGtK+hZWq4M38zepIz40aC6VYRPoSfwlD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQd+p+xo34gIFIqTwnlAgLXTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBvAG8AbABtAGEAcwB0AGUAcgBcAEEAbgBkAHkwHhcNMTIwMzE4MDY0OTU4WhcNMTMwMzE4MTI0OTU4WjApMScwJQYDVQQDHh4AQwBvAG8AbABtAGEAcwB0AGUAcgBcAEEAbgBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKstpA34uTz/beVgRR+JPq0bqMDb2cqXh5Lbj916VYfTAvFKLw/j3yziPDoTuu/qC9nUxkLtkcsRL6H9R/Egqtg+9miSkd/XssdD5xzVn6LSmbviFT+6Biovi7Fy2hiSN6eDhITguWmBrSvoWVquDN/M3qSM+NGgulWET6En8JQ9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhQMrkwFbAVaf2w3dRI3OjJT2hkwqKKyR+WJPbafzliM1BRh+g53aDfKov56118IwwdAkwKAD1gWMDWxQ7Za50LYy2i1WK1GZN7QFbhCIrpTcPgzlQ5uRfR57ZM+neq2p9vo2hw3KRSpkMtIn0ONw2bkQpezaubvdc52Jo/+3wDw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>